<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>札幌の米粉クレープ専門店</title>
    <meta name="description" content="北海道蘭越町の自家農園米粉使用のグルテンフリーカフェ">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- swiper使用時 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

    <!-- heroimage使用時 -->
    <link rel="stylesheet" href="css/vegas.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/vegas.min.js"></script>
    <script src="script.js"></script>

</head>

<body>
    <header class="header">
        <h1 class="header-logo">
        <a href="index.html" class="header-link">
            <img src="img/logo.png" alt="SAPEUR cafe creperizのロゴ">
        </a>    
    </h1>

    <nav class="header-nav">
        <ul class="header-nav-list">
            <li class="header-nav-item">
                <a href="#concept" class="header-nav-link">コンセプト</a>
            </li>
            <li class="header-nav-item">
                <a href="menu.html" class="header-nav-link">メニュー</a>
            </li>
            <li class="header-nav-item">
                <a href="info.html" class="header-nav-link">お知らせ</a>
            </li>
            <li class="header-nav-item">
                <a href="#access" class="header-nav-link">アクセス</a>
            </li>
        </ul>
    </nav>
    
    <div class="icon">
        <ul class="icon-list">
            <li class="icon-item">
                <a href="" class="icon-link">
                    <img src="img/twitter_icon.png" alt="twitterのロゴ">
                </a>
            </li>
            <li class="icon-item">
                <a href="" class="icon-link">
                    <img src="img/instagram_icon.png" alt="instagramのロゴ">
                </a>
            </li>
            <li class="icon-item">
                <a href="" class="icon-link">
                    <img src="img/facebook_icon.png" alt="facebookのロゴ">
                </a>
            </li>
        </ul>
    </div>
    </header>

    <main class="main">
        <div class="main-visual">
            <div class="hero"><h2>米粉クレープ</h2></div>
        </div>
    </main>
        
</body>

</html>